# DemoBlazorWASMCustomAuthWithRefreshToken

./: DemoBlazorWASMCustomAuthWithRefreshToken.sln  README.md
DemoBlazorWASMCustomAuthWithRefreshToken/Client/: App.razor  DemoBlazorWASMCustomAuthWithRefreshToken.Client.csproj  Program.cs  _Imports.razor
DemoBlazorWASMCustomAuthWithRefreshToken/Client/Authentication/: CustomAuthenticationStateProvider.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Client/ClientServices/: ClientService.cs  IClientService.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Client/Pages/: LoginPage.razor  RegisterPage.razor
DemoBlazorWASMCustomAuthWithRefreshToken/Client/Properties/: launchSettings.json
DemoBlazorWASMCustomAuthWithRefreshToken/Client/Shared/: MainLayout.razor  NavMenu.razor
DemoBlazorWASMCustomAuthWithRefreshToken/Client/wwwroot/: index.html
DemoBlazorWASMCustomAuthWithRefreshToken/Server/: DemoBlazorWASMCustomAuthWithRefreshToken.Server.csproj  Program.cs  appsettings.json
DemoBlazorWASMCustomAuthWithRefreshToken/Server/AuthenticationModel/: TokenInfo.cs  UserRole.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Server/Controllers/: AuthenticationController.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Server/Data/: AppDbContext.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Server/Migrations/: 20231024125742_First.Designer.cs  20231024125742_First.cs  AppDbContextModelSnapshot.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Server/Properties/: launchSettings.json
DemoBlazorWASMCustomAuthWithRefreshToken/Shared/: WeatherForecast.cs
DemoBlazorWASMCustomAuthWithRefreshToken/Shared/Models/: Login.cs  Register.cs  RegisterModel.cs  UserSession.cs
